spring.application.name=be
spring.datasource.url=jdbc:mysql://aurora-auction-do-user-16637780-0.c.db.ondigitalocean.com:25060/aurora-auction
spring.datasource.username=doadmin
spring.datasource.password=AVNS_EjGNVX0upJPcAhYO2n8

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update  
spring.main.allow-circular-references = true